{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Jwt": {
        "Secret": "Testkey",
        "Issuer": "TechPortal",
        "Audience": "https://localhost:5001"
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=YourDatabase;Integrated Security=True;"
  }
}
